{
  "name": "HSM v7 • Móvil",
  "short_name": "HSM v7",
  "start_url": "/panel-html-msm/#ing",
  "scope": "/panel-html-msm/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/panel-html-msm/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/panel-html-msm/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/panel-html-msm/icons/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ],
  "screenshots": [
    { "src": "/panel-html-msm/icons/screen-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "/panel-html-msm/icons/screen-1920x1080.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ],
  "shortcuts": [
    { "name": "Nuevo ingreso", "short_name": "Ingreso", "url": "/panel-html-msm/#ing",  "description": "Ir directo a Ingreso" },
    { "name": "Dar alta",      "short_name": "Alta",    "url": "/panel-html-msm/#alta", "description": "Ir directo a Alta" },
    { "name": "Pendientes",    "short_name": "Pend.",   "url": "/panel-html-msm/#pend", "description": "Ver pendientes offline" }
  ],
  "protocol_handlers": [
    { "protocol": "web+hsm", "url": "/panel-html-msm/?deeplink=%s" }
  ]
}

